	(1)	(2)	(3)	(4)	(5)
VARIABLES	Regresión de elección en SWB OLS	Regresión de elección en aspectos no relacionados con el SWB OLS	Regresión de elección en todos los aspectos OLS	PROBIT ORDENADO	PROBIT
					
own_happiness	0.540***		0.457***	0.370***	0.373***
	(0.00880)		(0.0101)	(0.00911)	(0.0122)
family_s_happiness		0.155***	0.0776***	0.0631***	0.0913***
		(0.0166)	(0.0145)	(0.0123)	(0.0170)
health		0.0657***	0.00493	0.0136	0.00939
		(0.0213)	(0.0185)	(0.0158)	(0.0224)
romantic_life		-0.00431	-0.00871	-0.00490	-0.00224
		(0.0242)	(0.0210)	(0.0179)	(0.0254)
social_life		-0.00525	-0.0297*	-0.0214	-0.0163
		(0.0205)	(0.0178)	(0.0149)	(0.0207)
control_over_your_life		0.170***	0.0807***	0.0623***	0.0911***
		(0.0166)	(0.0145)	(0.0123)	(0.0172)
life_s_level_of_spirituality		-0.0804***	-0.0245	-0.0188	-0.0352
		(0.0244)	(0.0212)	(0.0180)	(0.0253)
life_s_level_of_fun		0.135***	0.0467**	0.0387**	0.0445**
		(0.0208)	(0.0181)	(0.0153)	(0.0213)
social_status		0.0666***	0.0590***	0.0471***	0.0750***
		(0.0158)	(0.0137)	(0.0116)	(0.0161)
life_s_non_boringness		0.0684***	-0.00673	0.00209	0.00370
		(0.0196)	(0.0170)	(0.0144)	(0.0200)
physical_comfort		0.0912***	0.0396***	0.0373***	0.0471***
		(0.0165)	(0.0144)	(0.0122)	(0.0171)
sense_of_purpose		0.212***	0.116***	0.0953***	0.117***
		(0.0150)	(0.0132)	(0.0111)	(0.0153)
qnum1				0.0237	0.0968
				(0.0725)	(0.104)
qnum2				-0.446***	-0.540***
				(0.0665)	(0.0922)
qnum3				-1.105***	-1.248***
				(0.0675)	(0.0941)
qnum4				-0.456***	-0.554***
				(0.0677)	(0.0923)
qnum5				-0.657***	-0.774***
				(0.0673)	(0.0912)
qnum6				-1.018***	-1.166***
				(0.0714)	(0.0983)
qnum7				-1.299***	-1.570***
				(0.0769)	(0.109)
qnum8				-0.488***	-0.544***
				(0.0736)	(0.101)
qnum9				-1.253***	-1.408***
				(0.0824)	(0.117)
Constant cut1				0.644***	
				(0.0964)	
Constant cut2				1.687***	
				(0.0973)	
Constant cut3				2.040***	
				(0.0980)	
Constant cut4				2.373***	
				(0.0988)	
Constant cut5				3.406***	
				(0.102)	
Constant					-2.382***
					(0.145)
					
Observations	6,217	6,217	6,217	6,217	6,217
R-squared	0.377	0.211	0.408		
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
