	(1)	(2)
VARIABLES	Ordered Logit	Ordered Probit
		
Primaria	-0.0121	-0.00344
	(0.0147)	(0.00862)
Secundaria	0.196***	0.114***
	(0.0173)	(0.0102)
Terciaria	0.396***	0.233***
	(0.0189)	(0.0112)
Constant cut1	-4.039***	-2.097***
	(0.0279)	(0.0117)
Constant cut2	-3.795***	-1.999***
	(0.0252)	(0.0110)
Constant cut3	-3.397***	-1.834***
	(0.0215)	(0.00999)
Constant cut4	-2.942***	-1.633***
	(0.0184)	(0.00909)
Constant cut5	-2.488***	-1.419***
	(0.0160)	(0.00841)
Constant cut6	-1.761***	-1.046***
	(0.0136)	(0.00768)
Constant cut7	-1.206***	-0.736***
	(0.0126)	(0.00734)
Constant cut8	-0.484***	-0.304***
	(0.0119)	(0.00713)
Constant cut9	0.476***	0.294***
	(0.0119)	(0.00713)
Constant cut10	1.103***	0.676***
	(0.0124)	(0.00729)
		
Observations	92,984	92,984
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
