	(1)	(2)
VARIABLES	Ordered Logit	Ordered Probit
		
mujer	-0.129***	-0.0881***
	(0.0126)	(0.00741)
A	0.182***	0.110***
	(0.0509)	(0.0299)
B	0.0743	0.0447
	(0.0465)	(0.0273)
C	-0.0234	-0.0126
	(0.0441)	(0.0259)
D	-0.0804*	-0.0430*
	(0.0440)	(0.0258)
Casado	0.187***	0.110***
	(0.0144)	(0.00854)
Mun	-0.100***	-0.0505***
	(0.0117)	(0.00690)
Campesino	-0.123***	-0.0733***
	(0.0121)	(0.00713)
Constant cut1	-4.255***	-2.226***
	(0.0537)	(0.0294)
Constant cut2	-4.011***	-2.129***
	(0.0524)	(0.0291)
Constant cut3	-3.614***	-1.963***
	(0.0507)	(0.0287)
Constant cut4	-3.159***	-1.761***
	(0.0494)	(0.0284)
Constant cut5	-2.704***	-1.546***
	(0.0486)	(0.0282)
Constant cut6	-1.977***	-1.173***
	(0.0479)	(0.0280)
Constant cut7	-1.421***	-0.862***
	(0.0476)	(0.0279)
Constant cut8	-0.699***	-0.430***
	(0.0474)	(0.0278)
Constant cut9	0.260***	0.168***
	(0.0473)	(0.0278)
Constant cut10	0.887***	0.550***
	(0.0474)	(0.0278)
		
Observations	92,984	92,984
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
