	(1)	(2)
VARIABLES	Ordered Logit	Ordered Probit
		
Trabaja	0.152***	0.0958***
	(0.0135)	(0.00793)
Contrato	0.0807*	0.0501*
	(0.0461)	(0.0273)
EPS	0.102***	0.0610***
	(0.0249)	(0.0144)
ARL	0.289***	0.166***
	(0.0247)	(0.0147)
EmpleadoPrivado	0.111***	0.0658***
	(0.0225)	(0.0133)
EmpleadoPublico	0.0824**	0.0522**
	(0.0375)	(0.0225)
EmpleadoDomestico	-0.0779	-0.0479
	(0.0529)	(0.0308)
Patron	0.386***	0.216***
	(0.0392)	(0.0232)
Constant cut1	-3.858***	-1.991***
	(0.0361)	(0.0177)
Constant cut2	-3.614***	-1.893***
	(0.0341)	(0.0172)
Constant cut3	-3.216***	-1.727***
	(0.0315)	(0.0166)
Constant cut4	-2.761***	-1.526***
	(0.0294)	(0.0161)
Constant cut5	-2.306***	-1.311***
	(0.0280)	(0.0157)
Constant cut6	-1.578***	-0.937***
	(0.0268)	(0.0154)
Constant cut7	-1.021***	-0.625***
	(0.0263)	(0.0153)
Constant cut8	-0.297***	-0.191***
	(0.0261)	(0.0152)
Constant cut9	0.667***	0.408***
	(0.0262)	(0.0152)
Constant cut10	1.295***	0.791***
	(0.0264)	(0.0153)
		
Observations	92,984	92,984
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
