	(1)	(2)
VARIABLES	Ordered Logit	Ordered Probit
		
Caribe	-0.297***	-0.191***
	(0.0517)	(0.0317)
Oriental	-0.217***	-0.140***
	(0.0522)	(0.0320)
Central	0.0232	-0.0134
	(0.0521)	(0.0319)
Pacifica	-0.834***	-0.491***
	(0.0533)	(0.0326)
Bogota	-0.186***	-0.132***
	(0.0644)	(0.0389)
Antioquia	-0.159***	-0.113***
	(0.0586)	(0.0355)
Valle	0.0216	-0.0111
	(0.0598)	(0.0363)
o.SanAndres	-	-
		
OrinoAmazo	-0.448***	-0.258***
	(0.0519)	(0.0318)
Electricidad	0.214***	0.126***
	(0.0272)	(0.0161)
Acueducto	-0.0210	-0.0129
	(0.0166)	(0.00981)
Alcantarillado	0.0135	0.00765
	(0.0172)	(0.0101)
Basura	0.0485***	0.0194*
	(0.0178)	(0.0105)
Constant cut1	-4.201***	-2.201***
	(0.0618)	(0.0357)
Constant cut2	-3.957***	-2.105***
	(0.0606)	(0.0355)
Constant cut3	-3.561***	-1.941***
	(0.0592)	(0.0352)
Constant cut4	-3.106***	-1.741***
	(0.0581)	(0.0349)
Constant cut5	-2.651***	-1.527***
	(0.0574)	(0.0347)
Constant cut6	-1.922***	-1.155***
	(0.0568)	(0.0345)
Constant cut7	-1.364***	-0.844***
	(0.0565)	(0.0345)
Constant cut8	-0.635***	-0.409***
	(0.0563)	(0.0344)
Constant cut9	0.337***	0.193***
	(0.0563)	(0.0344)
Constant cut10	0.971***	0.580***
	(0.0564)	(0.0344)
		
Observations	92,984	92,984
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
